<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="satisModelStoreContainer" CdmEntityContainer="satisEntities">
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="satisModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="satisModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SatisAdedi" ColumnName="SatisAdedi" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="SatisZamani" ColumnName="SatisZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="satisModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunMarkasi" ColumnName="UrunMarkasi" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="StokAdedi" ColumnName="StokAdedi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>